# dog-service

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle.kts
src/main/java/co/uk/dog/: Application.java
src/main/java/co/uk/dog/controller/: DogController.java
src/main/java/co/uk/dog/dto/: CurrentStatus.java  DogDto.java  Gender.java  KennellingCharacteristicsDto.java  LeavingReason.java  SupplierDto.java
src/main/java/co/uk/dog/entity/: Dog.java  KennellingCharacteristics.java  Supplier.java
src/main/java/co/uk/dog/mapper/: DogMapper.java
src/main/java/co/uk/dog/repository/: DogRepository.java  KennellingCharacteristicsRepository.java  SupplierRepository.java
src/main/java/co/uk/dog/service/: DogService.java
src/main/resources/: application.yml
src/test/java/co/uk/dog/: DemoTest.java
